VITE_AUTH0_DOMAIN=webcodes.us.auth0.com
VITE_AUTH0_CLIENT_ID=FR2a3jrnxXQK3gm1WgGaGBfNYqpOh41Z
VITE_AUTH0_CALLBACK_URL=http://127.0.0.1:5173/  # Replace with your app's URL
VITE_AUTH0_AUDIENCE=your-audience  # Replace with your actual Auth0 audience

VITE_API_BASE_URL = http://127.0.0.1:7000
