VITE_AUTH0_DOMAIN=webcodes.us.auth0.com
VITE_AUTH0_CLIENT_ID=FR2a3jrnxXQK3gm1WgGaGBfNYqpOh41Z
VITE_AUTH0_CALLBACK_URL=http://localhost:5173  # Replace with your app's URL
VITE_AUTH0_AUDIENCE=your-audience  # Replace with your actual Auth0 audience

