MONGODB_CONNECTION_STRING=mongodb+srv://anilyadav:anil1234@cluster0.kini5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=7000
