MONGODB_CONNECTION_STRING=mongodb://localhost:27017/FoodApp
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=7000


#Auth

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://webcodes.us.auth0.com/